.blog {
}

.blog h2 {
  font-size: 45px;
  font-weight: 800;
  line-height: 60px;
  letter-spacing: -2.48px;
  max-width: 800px;
  margin-bottom: 2rem;
}
.articles {
  display: grid;
  grid-template-rows: repeat(2, 350px);
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.articles .article:first-of-type {
  grid-row: span 2;
}

.articles .article:first-of-type .article-img {
  height: 250px;
}

@media screen and (max-width: 1024px) {
  .articles {
    grid-template-rows: repeat(3, 400px);
    grid-template-columns: auto;
  }
  .articles .article:first-of-type {
    grid-row: span 1;
    grid-column: span 3;
  }
}

@media screen and (max-width: 768px) {
  .blog h2 {
    font-size: 35px;
    line-height: 50px;
  }
  .articles {
    grid-template-columns: 100%;
  }

  .articles .article:first-of-type {
    grid-column: span 1;
  }

  .article-info,
  .article-img {
    flex: 1 !important;
  }

  .article-info h3 {
    font-size: 16.315px;
    line-height: 25px;
  }
}
